<!DOCTYPE html>
<html>
<head>
	<title>Noah's Portfolio</title>
	<meta charset="utf-8" lang="en">
	<link rel="stylesheet" type="text/css" href="portfolio.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->

	<!--
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/site.webmanifest">
	<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#f65c4b">
	<link rel="shortcut icon" href="images/favicon.ico">
	<meta name="msapplication-TileColor" content="#f65c4b">
	<meta name="msapplication-config" content="images/browserconfig.xml">
	<meta name="theme-color" content="#fffff">
	-->

	<link rel="shortcut icon" type="image/png" href="images/favicon_v2.png">

</head>
<body>
	
	<div id="banner">
		<!--<img src="images/pic.png" alt="Portrait">-->
		<h1>Noah Wager</h1>
		<h2>Portfolio</h2>
	</div>
	<div id="banneroverlay"></div>

	<a class="trianglelink" href="https://github.com/nwager/nwager.github.io">
		<div class="triborder"></div>
		<div class="triangle"></div>
		<img class="githubimg" src="images/github.svg" alt="Github">
	</a>

	<div class="projects">
		<div class="first">
			<h2 class="projHead">Music Maker</h2>
			<img src="images/MusicMakerCap.png" alt="Screen cap of music maker project">
			<div class="description">
				<p>This is a virtual synth I put together using HTML/CSS/JS for my Personal Learning Experience in my junior year Theory of Knowledge class. My objective was to learn a JavaScript project, and a synth seemed to adequately combine my interest in music and programming.</p>
				<p class="viewProj"><a href="https://nwager.github.io/music-maker/" target="_blank">View project &nbsp>></a></p>
			</div>
		</div>
		<div>
			<h2 class="projHead">CS IA - Circular Motion</h2>
			<img src="images/CircularMotionCap.png" alt="Screen cap of circular motion project">
			<div class="description">
				<p>IA stands for Internal Assessment, which is a large project required by IB. For my CS IA in senior year, I made a website containing simulations of uniform circular motion using JS canvas. As well as programming, the project included design processes and documentation.</p>
				<p class="viewProj"><a href="https://nwager.github.io/CircularMotion/" target="_blank">View project &nbsp>></a></p>
			</div>
		</div>
		<div>
			<h2 class="projHead">Pi Day 2021</h2>
			<img src="images/pi-day-cap.png" alt="Screen cap of Archimedes' method of approximating Pi on my website">
			<div class="description">
				<p>This project was a small celebration of Pi Day on 3/14/2021. It illustrates the limiting behavior of Archimedes method pf approximating pi, which involves calculating the circumference of a regular polygon inscribed in a circle. As the number of sides increases, the circumference approaches that of the circle, from which pi can be extracted.</p>
				<p class="viewProj"><a href="https://nwager.github.io/pi-day-2021/" target="_blank">View project &nbsp>></a></p>
			</div>
		</div>
		<div>
			<h2 class="projHead">3DP Fume Extractor Case</h2>
			<img src="images/fume-ext-face.jpg" alt="Assembled fume extractor">
			<div class="description">
				<p>I designed a case for a fan and carbon filter in Fusion 360 and then 3D-printed it. My DIY soldering station needed ventilation, and it just so happens that used computer fans are fairly inexpensive.</p>
				<p class="viewProj"><a href="https://github.com/nwager/3dp-fume-extractor-case/" target="_blank">View project &nbsp>></a></p>
			</div>
		</div>
	</div>
		

	<div class="footer">
		<img src="images/pic_4.png">
		<h2>About Me</h2>
		<p>I am a sophomore in Computer Engineering at the University of Washington, Seattle. In addition to working with software and hardware, I like playing electric bass and guitar, with an almost-negligible amount of drums and piano.</p>

		<h2 class="contacth2">Contact</h2>
		<div class="contact">
			<p>Subject</p>
			<input type="text" id="subject" name="subject">

			<p>Message</p>
			<textarea id="message" name="message"></textarea>
		</div>

		<div id="emaildiv">
				<a id ="emaillink">Email me</a>
		</div>
	</div>

	<script src="contact.js"></script>

</body>
</html>
